{
  "siteTitle": "Donuts!",
  "url": "https://donutsthegame.com",
  "author": "Timothy Quach",
  "description": "Donuts! is a slapstick 3D driving/skateboarding game meets food delivery service.",
  "card": "summary",

  "youtubeLink": "https://www.youtube.com/@Donuts_The_Game",
  "youtubeAccount": "@DonutsTheGame",
  "twitterLink": "https://x.com/DonutsTheGame",
  "twitterAccount": "@DonutsTheGame",
  "instagramLink": "https://www.instagram.com/donutsthegame/",
  "instagramAccount": "@DonutsTheGame",
  "linkedinLink": "https://www.linkedin.com/company/donuts-game/",
  "linkedinAccount": "@donuts-game",
  "blueskyLink": "https://web-cdn.bsky.app/profile/donutsthegame.bsky.social",
  "blueskyAccount": "@DonutsTheGame"
}